Report Manager/obj/Report Manager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj": {}
  },
  "projects": {
    "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj",
        "projectName": "Report Manager",
        "projectPath": "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "F:\\Programming\\C#\\Report Manager\\Report Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Report Manager/obj/Report Manager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj": {}
  },
  "projects": {
    "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj",
        "projectName": "Report Manager",
        "projectPath": "F:\\Programming\\C#\\Report Manager\\Report Manager\\Report Manager.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "F:\\Programming\\C#\\Report Manager\\Report Manager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Report Manager/obj/Report Manager.csproj.nuget.dgspec.json (diff)
@@ -45,7 +45,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -57,7 +58,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.414\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
